# Environment ("development" or "production")
NODE_ENV=development 
# NODE_ENV=production 

# App Name
APP_NAME="CABINET MEDICAL"

# Database
DATABASE_URI=mongodb+srv://maxralph01:Argent1!a@cluster0.n036l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Secrets for token signing
JWT_SECRET=

ACCESS_TOKEN_SECRET=

REFRESH_TOKEN_SECRET=

SIGN_IN_TOKEN_SECRET=

EMAIL_VERIFY_TOKEN_SECRET=

PASSWORD_RESET_TOKEN_SECRET=

# Email Notifications
EMAIL_ADDRESS=
EMAIL_PASSWORD=

# For Email on Production (Nodemailer)
MAIL_HOST=smtp.gmail.com
MAIL_SERVICE=gmail
MAIL_USER=
MAIL_PASS=

# For Email Testing
MAILTRAP_USER=
MAILTRAP_PASS=

# Connection
PORT=5001
CLIENT_URL=http://localhost:5176
# CLIENT_URL=https://maxralph.store
BASE_URL=http://localhost:5003
# BASE_URL=https://maxralph.site

# Cloudinary Credentials for Image Upload
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# PayPal Credentials
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

